<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/student_info"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/student_info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chart"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/second_screen"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/films"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/films"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/gallery"
        app:showAsAction="ifRoom" />
</menu>